# Koyaanisqatsi

./: .gitignore  README.md  pom.xml
src/main/java/org/sync/: Life.java  NoSyncLife.java  NoWaitLife.java  OrdinaryLife.java  RLE.java
src/main/resources/: DecimalCounter.rle
src/test/java/org/sync/: LifeTest.java  NoSyncLifeTest.java
