#N Decimal counter
#C A period 2806 gun which produces groups of lightweight spaceships
#C representing the numerals 0 to 9.
#C Built by Alan Hensel, 6/28/1994
x = 851, y = 520, rule = B3/S23
330bo12b2o161b2o12bo$329b2o14bo159bo14b2o$328b2o13bo2bo157bo2bo13b2o$
329b2o2b2o9b2o159b2o9b2o2b2o4$329b2o2b2o181b2o2b2o$319b2o7b2o27bo135bo
27b2o7b2o$319b2o8b2o26b2o133b2o26b2o8b2o$330bo27b2o131b2o27bo$353b2o2b
2o133b2o2b2o4$346bo6b2o2b2o133b2o2b2o6bo$347bo10b2o7b2o113b2o7b2o10bo$
345b3o9b2o8b2o113b2o8b2o9b3o$357bo135bo2$342bobo161bobo$343b2o161b2o$
343bo163bo6$331b2o31b2o12b4o5b3o71b3o5b4o12b2o31b2o$330bobo31b2o12bob
2o7bo71bo7b2obo12b2o31bobo$332bo45bo7bob2o71b2obo7bo45bo$379b2o5b2o75b
2o5b2o2$379b2o5b2o75b2o5b2o$378bo7bob2o71b2obo7bo$378bob2o7b4o65b4o7b
2obo$378b4o5b6o65b6o5b4o4$319b3o207b3o$321bo207bo$320bo209bo37$379b2ob
o5bo3bo65bo3bo5bob2o$378bobobo4bo5bo63bo5bo4bobobo$378bo4bo9bo63bo9bo
4bo$378bobobo5bo3b2o63b2o3bo5bobobo$379b2obo6b3o67b3o6bob2o63bo$536b2o
$389b3o67b3o73b2o$388bo3b2o63b2o3bo$376b2o15bo9b2o41b2o9bo15b2o$376b2o
9bo5bo9b2o41b2o9bo5bo9b2o$388bo3bo65bo3bo6$302bobo241bobo$302b2o243b2o
$303bo243bo18$348bo12b2o$347b2o14bo$346b2o13bo2bo$347b2o2b2o9b2o2$610b
2o$610bobo$347b2o2b2o257bo$337b2o7b2o27bo$337b2o8b2o26b2o$348bo27b2o$
371b2o2b2o4$360b2o9b2o2b2o$359bo2bo13b2o7b2o$360bo14b2o8b2o$361b2o12bo
6$488bo13b2o$487b2o13bobo$256bobo227bo15bob2o86bobo$256b2o229bo15b2o
88b2o$257bo91b2o31b2o12b4o5b3o95bo89bo$348bobo31b2o12bob2o7bo$350bo45b
o7bob2o95bo$397b2o5b2o97b2o$474b2o26bob2o6b2o$397b2o5b2o67bobo26bobo7b
2o$396bo7bob2o64b2obo26b2o$396bob2o7b4o62b2o$396b4o5b6o63bo$379bo$377b
2o95bo$378b2o93b2o$204b3o257b2o6b2obo9bo158b3o$206bo257b2o7bobo9bobo
156bo$205bo268b2o9b2o158bo$383bobo$384b2o103bo$384bo102b2o$415b3o15b3o
52b2o$415bo2bo13bo2bo$415bo19bo$233bobo179bo19bo179bobo$233b2o181bobo
13bobo181b2o$234bo208b2o7b2o20bo141bo$443b2o6bo2b2o11b2o4bo25b3o$442bo
2bo4b6o11b2o4b3o23bo$443b2obo5b4o44bo$443b2obo$476bobo$443b2obo29b2o$
443b2obo5b4o21bo$440b2ob3o4b6o$440bobobo6bo2b2o$441b4o7b2o$442b2o$314b
3o194b2o$316bo194bobo$315bo195bo8$483bo$170b2o312b2o193b2o$169bobo311b
2o37b3o154bobo$171bo350bo156bo$523bo2$397b2obo5bo3bo42bobo$396bobobo4b
o5bo41b2o$396bo4bo9bo42bo$396bobobo5bo3b2o$200bo132bo63b2obo6b3o$198b
2o131b2o$199b2o131b2o73b3o$291b3o112bo3b2o$293bo100b2o15bo9b2o$292bo
101b2o9bo5bo9b2o$406bo3bo9$545b3o$545bo$546bo3$451b3o$438b3o8b2obob2o$
438bo3bo5bo5b2o$438bo4bo5b2obob2o$439bo3bo7b3o2$135b3o301bo3bo269b3o$
137bo300bo4bo269bo$136bo291b2o8bo3bo12b2o257bo$428b2o8b3o14b2o6$297bob
o384bobo$297b2o230bo155b2o$257b2o39bo231b2o153bo$256bobo270b2o37b3o$
258bo309bo$569bo6$154bo541bo$152b2o543b2o$153b2o541b2o$112b3o130b3o
488b3o$114bo132bo488bo$113bo132bo490bo7$274bobo$274b2o$275bo$591b3o$
591bo$592bo9$222b3o$224bo$223bo7$118bobo130bobo476bobo$118b2o131b2o
322bo155b2o$119bo132bo323b2o153bo$575b2o37b3o$614bo$615bo6$108bo$106b
2o$107b2o477bobo$587b2o$587bo8$228bobo$228b2o$55b2o172bo$54bobo580b3o$
56bo580bo$638bo6$765bo$766b2o$609bobo153b2o$43b3o130b3o431b2o193b3o$
45bo132bo431bo194bo$44bo132bo628bo7$205bobo$205b2o$206bo$660b3o$660bo$
661bo6$62bo$60b2o$61b2o569bobo$633b2o$b2o5bo624bo208bo5b2o$b2o4b3o831b
3o4b2o$6b2ob2o829b2ob2o2$5bobobobo827bobobobo2$6b2ob2o829b2ob2o$6b2ob
2o829b2ob2o$8bo173bobo614bobo40bo$182b2o616b2o$142b2o39bo616bo$15bo
125bobo539b3o149bo$14b2o127bo539bo151b2o$14bobo667bo149bobo4$2obo3bob
2o829b2obo3bob2o$o2bo3bo2bo829bo2bo3bo2bo$b3o3b3o29bo801b3o3b3o$37b2o$
38b2o615bobo$656b2o37b2o$26b2o628bo38bobo$25b2o668bo$27bo2$b2o845b2o$b
2o845b2o$16b2o7b3o795b3o7b2o$15bo2bo4bo4bo11b2o767b2o11bo4bo4bo2bo$15b
o2bo4bo5bo10b2o767b2o10bo5bo4bo2bo$15bo3bo8bo793bo8bo3bo$16b2o8b2o91b
2o702b2o8b2o$118bobo585b3o$16b2o8b2o92bo585bo116b2o8b2o$19bo8bo678bo
114bo8bo$13b2o8bo5bo791bo5bo8b2o$13bo9bo4bo793bo4bo9bo$17bo7b3o795b3o
7bo$14bo2bo815bo2bo2$149bo$147b2o$148b2o528bobo$679b2o37b2o$679bo38bob
o$718bo10$729b3o$729bo$730bo9$84b3o$86bo$85bo7$113bobo$113b2o$114bo$
752b3o$752bo$753bo8$724bobo$61b3o661b2o$63bo661bo$62bo7$90bobo$90b2o$
91bo$775b3o$775bo$776bo8$747bobo$38b3o707b2o$19b2o5bo13bo707bo$19b2o4b
3o11bo$24b2ob2o2$23bobobobo2$24b2ob2o$24b2ob2o$26bo40bobo$67b2o$68bo$
798b3o$798bo$799bo4$18b2obo3bob2o$18bo2bo3bo2bo$19b3o3b3o29bo$55b2o$
56b2o712bobo$771b2o$771bo52bo$823b3o4b2o$822bo3bo3b2o$822b2ob2o$19b2o
801b2ob2o$19b2o$34b2o7b3o776b2ob2o$33bo2bo4bo4bo11b2o762b2ob2o$33bo2bo
4bo5bo10b2o762bo3bo$33bo3bo8bo776b3o$34b2o8b2o778bo2$34b2o8b2o771b2o$
37bo8bo771b2o$31b2o8bo5bo769bo$31bo9bo4bo$35bo7b3o$32bo2bo787bo7bo$
822b4o3b4o$822bo3bobo3bo$823bo2bobo2bo$793bobo27b3o3b3o$794b2o$794bo5$
830b2o$805b2o23b2o$804bo10b2o$791b2o10bo2b2o5b2o3bo$791b2o10bo2bo6bo4b
o$803bobo7b2o3bo$804b2o9b2o2$804b2o$803bobo$803bo2bo11b2o$803bo2b2o10b
2o$804bo$805b2o!
